# pre-commit-test

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/datarouter/connectors/storage/: Import.java
src/main/java/com/redhat/datarouter/connectors/storage/model/: StorageConnectorContainer.java  StorageUploadDoneDto.java
src/main/java/com/redhat/datarouter/connectors/storage/resource/: CommonResource.java  FileObject.java  FormData.java  PendingDownload.java  S3AsyncDownloaderResource.java  S3AsyncUploaderResource.java
src/main/resources/: application.properties
src/test/java/com/redhat/datarouter/connectors/storage/: ImportTest.java  KafkaTestResourceLifecycleManager.java  MockTestProfile.java  TestcontainerLocalstackResourceLifecycleManager.java
src/test/resources/droute_payload_1/results/: junit_example.xml
src/test/resources/droute_payload_1/resultsdb/: resultsdb_valid.json
